<!DOCTYPE html>
<html>
    <head>
        <title>JSThread</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="libs/oopi/oopi.js" type="text/javascript"></script>
        <script src="libs/JSThread/JSThread.js" type="text/javascript"></script>
        <script src="Library.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body onload="init();">
        <h1>
            JSThread Object
        </h1>
    </body>
</html>
